<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="1">
        <!-- Sequences for sni.order.invoice -->
        <record id="seq_sni_order_invoice" model="ir.sequence">
            <field name="name">Invoice</field>
            <field name="code">sni.order.invoice</field>
            <field name="prefix">INV/%(range_year)s/</field>
            <field name="number_increment" eval="1"/>
            <field name="use_date_range" eval="True"/>
            <field name="padding">5</field>
        </record>

        <!-- Sequences for sni.order.bill -->
        <record id="seq_sni_order_bill" model="ir.sequence">
            <field name="name">Bill</field>
            <field name="code">sni.order.bill</field>
            <field name="prefix">BILL/%(range_year)s/</field>
            <field name="number_increment" eval="1"/>
            <field name="use_date_range" eval="True"/>
            <field name="padding">5</field>
        </record>

        <!-- Sequences for sni.batch.invoice -->
        <record id="seq_sni_batch_invoice" model="ir.sequence">
            <field name="name">Batch Invoice</field>
            <field name="code">sni.batch.invoice</field>
            <field name="prefix">BATCH/INV/%(range_year)s/</field>
            <field name="number_increment" eval="1"/>
            <field name="use_date_range" eval="True"/>
            <field name="padding">5</field>
        </record>

        <!-- Sequences for sni.pembayaran.in -->
        <record id="seq_sni_pembayaran_in" model="ir.sequence">
            <field name="name">Dana Masuk</field>
            <field name="code">sni.pembayaran.in</field>
            <field name="prefix">PAID/IN/%(range_year)s/</field>
            <field name="number_increment" eval="1"/>
            <field name="use_date_range" eval="True"/>
            <field name="padding">5</field>
        </record>

        <!-- Sequences for sni.pembayaran.out -->
        <record id="seq_sni_pembayaran_out" model="ir.sequence">
            <field name="name">Dana Keluar</field>
            <field name="code">sni.pembayaran.out</field>
            <field name="prefix">PAID/OUT/%(range_year)s/</field>
            <field name="number_increment" eval="1"/>
            <field name="use_date_range" eval="True"/>
            <field name="padding">5</field>
        </record>
    </data>
</odoo>