<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<data>
    <!-- Tree -->
    <record id="view_sni_orang_tree" model="ir.ui.view">
        <field name="name">sni.orang.tree</field>
        <field name="model">sni.orang</field>
        <field name="arch" type="xml">
            <tree string="Orang">
                <field name="active" invisible="1"/>
                <field name="name"/>
                <field name="nik"/>
                <field name="tempat_tanggal_lahir" optional="show"/>
            </tree>
        </field>
    </record>

    <!-- Kanban -->
    <record id="view_sni_orang_kanban" model="ir.ui.view">
        <field name="name">sni.orang.kanban</field>
        <field name="model">sni.orang</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="id"/>
                <templates>
                    <t t-name="kanban-box">
                    <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                        <field name="image_128" widget="image" class="o_kanban_image_fill_left" options="{'zoom': true, 'zoom_delay': 1000, 'background': true, 'preventClicks': false}"/>

                        <div class="oe_kanban_details">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings" id="kanban_heading">
                                    <strong class="o_kanban_record_title">
                                        <field name="name" placeholder="Nama"/>
                                    </strong>
                                </div>
                            </div>
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left"/>
                                    <div class="oe_kanban_bottom_right"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Form -->
    <record id="view_sni_orang_form" model="ir.ui.view">
        <field name="name">sni.orang.form</field>
        <field name="model">sni.orang</field>
        <field name="arch" type="xml">
            <form string="Orang">
                <sheet>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="image_1920" widget='image' class="oe_avatar" options='{"zoom": true, "preview_image":"image_128"}'/>
                    <div name="button_box" class="oe_button_box"/>
                    <div class="oe_title">
                        <h1 class="d-flex" name="field-name">
                            <field name="name" placeholder="Nama" required="1"/>
                        </h1>
                        <field name="nik" placeholder="NIK" required="1"/>
                    </div>
                    <group>
                        <group name="group-detail">
                            <field name="tempat_tanggal_lahir"/>
                            <field name="agama"/>
                            <field name="jenis_kelamin"/>
                        </group>
                        <group>
                            <field name="golongan_darah"/>
                            <field name="no_telepon"/>
                            <field name="no_whatsapp"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Personal Informations">
                            <group>
                                <group>
                                    <field name="alamat"/>
                                    <field name="alamat_rt"/>
                                    <field name="alamat_rw"/>
                                    <field name="alamat_kelurahan"/>
                                    <field name="alamat_kecamatan"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search -->
    <record id="view_sni_orang_search" model="ir.ui.view">
        <field name="name">sni.orang.search</field>
        <field name="model">sni.orang</field>
        <field name="arch" type="xml">
            <search string="Orang">
                <field name="name"/>
                <field name="nik"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_sni_orang" model="ir.actions.act_window">
        <field name="name">Orang</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sni.orang</field>
        <field name="view_mode">list,kanban,form</field>
        <field name="search_view_id" ref="view_sni_orang_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Orang.
            </p>
        </field>
    </record>
</data>
</odoo>