<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<data>
    <!-- Tree -->
    <record id="view_sni_rfid_tree" model="ir.ui.view">
        <field name="name">sni.rfid.tree</field>
        <field name="model">sni.rfid</field>
        <field name="arch" type="xml">
            <tree string="RFID">
                <field name="active" invisible="1"/>
                <field name="key"/>
                <field name="type"/>
                <field name="date_verified" optional="show"/>
            </tree>
        </field>
    </record>

    <!-- Form -->
    <record id="view_sni_rfid_form" model="ir.ui.view">
        <field name="name">sni.rfid.form</field>
        <field name="model">sni.rfid</field>
        <field name="arch" type="xml">
            <form string="RFID">
                <header>
                    <button name="action_verify" string="Verify" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('is_verified', '=', True), ('active', '=', False)]}"/>
                    <button name="action_unverify" string="Unverify" type="object" attrs="{'invisible': ['|', ('is_verified', '=', False), ('active', '=', False)]}"/>
                </header>
                <sheet>
                    <field name="active" invisible="1"/>
                    <field name="is_verified" invisible="1"/>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <widget name="web_ribbon" title="Unverified" bg_color="bg-danger" attrs="{'invisible': ['|', ('is_verified', '=', True), ('active', '=', False)]}"/>
                    <widget name="web_ribbon" title="Verified" bg_color="bg-success" attrs="{'invisible': ['|', ('is_verified', '=', False), ('active', '=', False)]}"/>
                    <div class="oe_title">
                        <h2 class="d-flex">
                            <field name="key" placeholder="RFID Key" required="1"/>
                        </h2>
                        <div class="o_row">
                            <field name="type" placeholder="Type" />
                        </div>
                    </div>
                    <group>
                        <group>
                            <field name="date_verified" readonly="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search -->
    <record id="view_sni_rfid_search" model="ir.ui.view">
        <field name="name">sni.rfid.search</field>
        <field name="model">sni.rfid</field>
        <field name="arch" type="xml">
            <search string="RFID">
                <field name="key"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <separator/>
                <filter string="Card" name="type_card" domain="[('type', '=', 'card')]"/>
                <filter string="Tag" name="type_tag" domain="[('type', '=', 'tag')]"/>
                <separator/>
                <filter string="Unverified" name="unverified" domain="[('date_verified', '=', False)]"/>
                <filter string="Verified" name="verified" domain="[('date_verified', '!=', False)]"/>
                <group expand="0" string="Group By">
                    <filter name="group_type" string="RFID Type" domain="[]" context="{'group_by': 'type'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_sni_rfid" model="ir.actions.act_window">
        <field name="name">RFID</field>
        <field name="res_model">sni.rfid</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context"></field>
        <field name="view_id" eval="False"/>
        <field name="search_view_id" ref="view_sni_rfid_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Add a new RFID
            </p>
        </field>
    </record>
</data>
</odoo>